int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim pop_in_down_to_up 0x7f040005
int anim pop_in_up_to_down 0x7f040006
int anim pop_out_down_to_up 0x7f040007
int anim pop_out_up_to_down 0x7f040008
int anim push_bottom_in 0x7f040009
int anim push_bottom_out 0x7f04000a
int anim push_top_in 0x7f04000b
int anim push_top_in2 0x7f04000c
int anim push_top_out 0x7f04000d
int anim push_top_out2 0x7f04000e
int anim slide_in_from_left 0x7f04000f
int anim slide_in_from_right 0x7f040010
int anim slide_out_to_left 0x7f040011
int anim slide_out_to_right 0x7f040012
int anim voice_from_icon 0x7f040013
int anim voice_to_icon 0x7f040014
int attr CustomSpinnerStyle 0x7f01000f
int attr animationDuration 0x7f010015
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr buttonBackgroundDrawable 0x7f010012
int attr buttonTextColor 0x7f010010
int attr centered 0x7f01002a
int attr clipPadding 0x7f010035
int attr closedHandle 0x7f01001c
int attr content 0x7f010018
int attr contents 0x7f010014
int attr dividerWidth 0x7f01000e
int attr drawSelectorOnTop 0x7f01001e
int attr emojiconSize 0x7f010021
int attr emojiconTextLength 0x7f010023
int attr emojiconTextStart 0x7f010022
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f010041
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f010042
int attr fades 0x7f010040
int attr fillColor 0x7f01002e
int attr footerColor 0x7f010036
int attr footerIndicatorHeight 0x7f010039
int attr footerIndicatorStyle 0x7f010038
int attr footerIndicatorUnderlinePadding 0x7f01003a
int attr footerLineHeight 0x7f010037
int attr footerPadding 0x7f01003b
int attr gapWidth 0x7f010034
int attr handle 0x7f010017
int attr itemBackgroundDrawable 0x7f010013
int attr itemMargin 0x7f010020
int attr itemTextColor 0x7f010011
int attr linePosition 0x7f01003c
int attr lineWidth 0x7f010033
int attr linearFlying 0x7f010019
int attr mode 0x7f010000
int attr numColumns 0x7f01001f
int attr openedHandle 0x7f01001b
int attr pageColor 0x7f01002f
int attr position 0x7f010016
int attr radius 0x7f010030
int attr selectedBold 0x7f01003d
int attr selectedColor 0x7f01002b
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr sidebuffer 0x7f01001d
int attr snap 0x7f010031
int attr strokeColor 0x7f010032
int attr strokeWidth 0x7f01002c
int attr titlePadding 0x7f01003e
int attr topPadding 0x7f01003f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f01002d
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f010024
int attr vpiIconPageIndicatorStyle 0x7f010025
int attr vpiLinePageIndicatorStyle 0x7f010026
int attr vpiTabPageIndicatorStyle 0x7f010028
int attr vpiTitlePageIndicatorStyle 0x7f010027
int attr vpiUnderlinePageIndicatorStyle 0x7f010029
int attr weight 0x7f01001a
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color bg_defalut 0x7f070009
int color black 0x7f070001
int color black_deep 0x7f07002a
int color blue 0x7f070003
int color bottom_bar_normal_bg 0x7f070019
int color bottom_text_color_normal 0x7f07001a
int color btn_blue_normal 0x7f070022
int color btn_blue_pressed 0x7f070023
int color btn_gray_normal 0x7f07001f
int color btn_gray_pressed 0x7f070021
int color btn_gray_pressed_status 0x7f070020
int color btn_green_noraml 0x7f07001d
int color btn_green_pressed 0x7f07001e
int color btn_login_normal 0x7f07000b
int color btn_login_pressed 0x7f07000c
int color btn_logout_normal 0x7f07000d
int color btn_logout_pressed 0x7f07000e
int color btn_pressed_green_solid 0x7f070015
int color btn_register_normal 0x7f07000f
int color btn_register_pressed 0x7f070010
int color btn_white_normal 0x7f07001b
int color btn_white_pressed 0x7f07001c
int color common_bg 0x7f070014
int color common_bottom_bar_normal_bg 0x7f070011
int color common_bottom_bar_selected_bg 0x7f070012
int color common_botton_bar_blue 0x7f070013
int color common_top_bar_blue 0x7f07000a
int color dark_black 0x7f070006
int color default_circle_indicator_fill_color 0x7f07002b
int color default_circle_indicator_page_color 0x7f07002c
int color default_circle_indicator_stroke_color 0x7f07002d
int color default_line_indicator_selected_color 0x7f07002e
int color default_line_indicator_unselected_color 0x7f07002f
int color default_title_indicator_footer_color 0x7f070030
int color default_title_indicator_selected_color 0x7f070031
int color default_title_indicator_text_color 0x7f070032
int color default_underline_indicator_selected_color 0x7f070033
int color divider_list 0x7f070016
int color error_item_color 0x7f070018
int color gray_normal 0x7f070026
int color gray_pressed 0x7f070025
int color green 0x7f070004
int color grid_state_focused 0x7f070028
int color grid_state_pressed 0x7f070027
int color main_botton_text_color 0x7f070034
int color orange 0x7f070024
int color red 0x7f070002
int color spinner_btn_bg 0x7f070007
int color spinner_item_bg 0x7f070008
int color top_bar_normal_bg 0x7f070017
int color voip_interface_text_color 0x7f070029
int color white 0x7f070000
int color yellow 0x7f070005
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen call_button_padding_left 0x7f080014
int dimen call_button_padding_right 0x7f080015
int dimen call_button_padding_vertical 0x7f080013
int dimen default_circle_indicator_radius 0x7f080019
int dimen default_circle_indicator_stroke_width 0x7f08001a
int dimen default_line_indicator_gap_width 0x7f08001c
int dimen default_line_indicator_line_width 0x7f08001b
int dimen default_line_indicator_stroke_width 0x7f08001d
int dimen default_title_indicator_clip_padding 0x7f08001e
int dimen default_title_indicator_footer_indicator_height 0x7f080020
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080021
int dimen default_title_indicator_footer_line_height 0x7f08001f
int dimen default_title_indicator_footer_padding 0x7f080022
int dimen default_title_indicator_text_size 0x7f080023
int dimen default_title_indicator_title_padding 0x7f080024
int dimen default_title_indicator_top_padding 0x7f080025
int dimen field_margin_right 0x7f080012
int dimen field_textsize 0x7f080011
int dimen height_row_weixin 0x7f08000e
int dimen height_top_bar 0x7f08000c
int dimen image_thumbnail_size 0x7f080017
int dimen image_thumbnail_spacing 0x7f080018
int dimen list_padding 0x7f080003
int dimen margin_chat_activity 0x7f080010
int dimen padding_search_bar 0x7f08000d
int dimen shadow_width 0x7f080004
int dimen sidebar_text_size 0x7f080016
int dimen size_avatar 0x7f08000f
int dimen slidingmenu_offset 0x7f080002
int dimen text_large_size 0x7f080006
int dimen text_little_size 0x7f080007
int dimen text_middle_size 0x7f080008
int dimen text_normal_size 0x7f080005
int dimen view_interval_space_large 0x7f08000b
int dimen view_interval_space_middle 0x7f08000a
int dimen view_interval_space_small 0x7f080009
int drawable actionbar_camera_icon 0x7f020000
int drawable add 0x7f020001
int drawable app_panel_video_icon 0x7f020002
int drawable app_pref_bg 0x7f020003
int drawable appitem_del_btn 0x7f020004
int drawable appitem_del_btn_normal 0x7f020005
int drawable appitem_del_btn_pressed 0x7f020006
int drawable back 0x7f020007
int drawable back_icon_normal 0x7f020008
int drawable bg_frm_bt_subtitle_flag 0x7f020009
int drawable bg_frm_spinner 0x7f02000a
int drawable blue_add 0x7f02000b
int drawable btn_blue_normal_shape 0x7f02000c
int drawable btn_blue_pressed_shape 0x7f02000d
int drawable btn_blue_selector 0x7f02000e
int drawable btn_bottom_selector 0x7f02000f
int drawable btn_cancel_bj 0x7f020010
int drawable btn_cancel_normal_shape 0x7f020011
int drawable btn_cancel_pressed_shape 0x7f020012
int drawable btn_gray_normal_shape 0x7f020013
int drawable btn_gray_pressed_shape 0x7f020014
int drawable btn_gray_selector 0x7f020015
int drawable btn_green_normal_shape 0x7f020016
int drawable btn_green_pressed_shape 0x7f020017
int drawable btn_green_selector 0x7f020018
int drawable btn_logout_normal_shape 0x7f020019
int drawable btn_logout_pressed_shape 0x7f02001a
int drawable btn_style_alert_dialog_background 0x7f02001b
int drawable btn_style_alert_dialog_special 0x7f02001c
int drawable btn_white_normal_shape 0x7f02001d
int drawable btn_white_pressed_shape 0x7f02001e
int drawable btn_white_selector 0x7f02001f
int drawable button_bg 0x7f020020
int drawable button_login_bg 0x7f020021
int drawable button_myprofile_selector 0x7f020022
int drawable button_normal_shape 0x7f020023
int drawable button_register_bg 0x7f020024
int drawable button_selector_shape 0x7f020025
int drawable camera_switch_normal 0x7f020026
int drawable camera_switch_pressed 0x7f020027
int drawable camera_switch_selector 0x7f020028
int drawable chat_edit 0x7f020029
int drawable chat_edit_normal 0x7f02002a
int drawable chat_error_item_bg 0x7f02002b
int drawable chat_face_normal 0x7f02002c
int drawable chat_face_pressed 0x7f02002d
int drawable chat_face_selector 0x7f02002e
int drawable chat_file_normal 0x7f02002f
int drawable chat_file_pressed 0x7f020030
int drawable chat_file_selector 0x7f020031
int drawable chat_image_normal 0x7f020032
int drawable chat_image_pressed 0x7f020033
int drawable chat_image_selector 0x7f020034
int drawable chat_item_file 0x7f020035
int drawable chat_location_noraml 0x7f020036
int drawable chat_location_pressed 0x7f020037
int drawable chat_location_selector 0x7f020038
int drawable chat_press_speak_btn 0x7f020039
int drawable chat_press_speak_btn_normal 0x7f02003a
int drawable chat_press_speak_btn_pressed 0x7f02003b
int drawable chat_send_btn_normal 0x7f02003c
int drawable chat_send_btn_pressed 0x7f02003d
int drawable chat_send_btn_selector 0x7f02003e
int drawable chat_takepic_normal 0x7f02003f
int drawable chat_takepic_pressed 0x7f020040
int drawable chat_takepic_selector 0x7f020041
int drawable chat_video_mask_to 0x7f020042
int drawable chat_video_normal 0x7f020043
int drawable chat_video_pressed 0x7f020044
int drawable chat_video_selector 0x7f020045
int drawable chat_voice_call_normal 0x7f020046
int drawable chat_voice_call_pressed 0x7f020047
int drawable chat_voice_call_receive 0x7f020048
int drawable chat_voice_call_selector 0x7f020049
int drawable chat_voice_call_self 0x7f02004a
int drawable chatfrom_bg 0x7f02004b
int drawable chatfrom_bg_focused 0x7f02004c
int drawable chatfrom_bg_normal 0x7f02004d
int drawable chatfrom_voice_playing 0x7f02004e
int drawable chatfrom_voice_playing_f1 0x7f02004f
int drawable chatfrom_voice_playing_f2 0x7f020050
int drawable chatfrom_voice_playing_f3 0x7f020051
int drawable chatting_biaoqing_btn_enable 0x7f020052
int drawable chatting_biaoqing_btn_normal 0x7f020053
int drawable chatting_setmode_keyboard_btn 0x7f020054
int drawable chatting_setmode_keyboard_btn_normal 0x7f020055
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020056
int drawable chatting_setmode_voice_btn 0x7f020057
int drawable chatting_setmode_voice_btn_normal 0x7f020058
int drawable chatting_setmode_voice_btn_pressed 0x7f020059
int drawable chatto_bg 0x7f02005a
int drawable chatto_bg_focused 0x7f02005b
int drawable chatto_bg_normal 0x7f02005c
int drawable chatto_voice_playing 0x7f02005d
int drawable chatto_voice_playing_f1 0x7f02005e
int drawable chatto_voice_playing_f2 0x7f02005f
int drawable chatto_voice_playing_f3 0x7f020060
int drawable check_nomarl 0x7f020061
int drawable check_press 0x7f020062
int drawable checkbox_bg_gray_selector 0x7f020063
int drawable checkbox_bg_selector 0x7f020064
int drawable checked 0x7f020065
int drawable close_icon 0x7f020066
int drawable common_tab_bg 0x7f020067
int drawable confirm_dialog_bg2 0x7f020068
int drawable confirm_dialog_bottom_bg 0x7f020069
int drawable confirm_dialog_top_bg 0x7f02006a
int drawable contact_list_normal 0x7f02006b
int drawable contact_list_selected 0x7f02006c
int drawable contact_list_togroup 0x7f02006d
int drawable context_menu_item_bg 0x7f02006e
int drawable conversation_normal 0x7f02006f
int drawable conversation_selected 0x7f020070
int drawable default_avatar 0x7f020071
int drawable default_image 0x7f020072
int drawable delete_expression 0x7f020073
int drawable dx_checkbox_gray_on 0x7f020074
int drawable dx_checkbox_off 0x7f020075
int drawable dx_checkbox_on 0x7f020076
int drawable edit_text_bg 0x7f020077
int drawable ee_1 0x7f020078
int drawable ee_10 0x7f020079
int drawable ee_11 0x7f02007a
int drawable ee_12 0x7f02007b
int drawable ee_13 0x7f02007c
int drawable ee_14 0x7f02007d
int drawable ee_15 0x7f02007e
int drawable ee_16 0x7f02007f
int drawable ee_17 0x7f020080
int drawable ee_18 0x7f020081
int drawable ee_19 0x7f020082
int drawable ee_2 0x7f020083
int drawable ee_20 0x7f020084
int drawable ee_21 0x7f020085
int drawable ee_22 0x7f020086
int drawable ee_23 0x7f020087
int drawable ee_24 0x7f020088
int drawable ee_25 0x7f020089
int drawable ee_26 0x7f02008a
int drawable ee_27 0x7f02008b
int drawable ee_28 0x7f02008c
int drawable ee_29 0x7f02008d
int drawable ee_3 0x7f02008e
int drawable ee_30 0x7f02008f
int drawable ee_31 0x7f020090
int drawable ee_32 0x7f020091
int drawable ee_33 0x7f020092
int drawable ee_34 0x7f020093
int drawable ee_35 0x7f020094
int drawable ee_4 0x7f020095
int drawable ee_5 0x7f020096
int drawable ee_6 0x7f020097
int drawable ee_7 0x7f020098
int drawable ee_8 0x7f020099
int drawable ee_9 0x7f02009a
int drawable empty_photo 0x7f02009b
int drawable group_icon 0x7f02009c
int drawable groups_icon 0x7f02009d
int drawable ic_launcher 0x7f02009e
int drawable icon_account 0x7f02009f
int drawable icon_marka 0x7f0200a0
int drawable icon_mute_normal 0x7f0200a1
int drawable icon_mute_on 0x7f0200a2
int drawable icon_pwd 0x7f0200a3
int drawable icon_speaker_normal 0x7f0200a4
int drawable icon_speaker_on 0x7f0200a5
int drawable input_bar_bg_active 0x7f0200a6
int drawable input_bar_bg_normal 0x7f0200a7
int drawable location_msg 0x7f0200a8
int drawable login_error_icon 0x7f0200a9
int drawable logo_uidemo 0x7f0200aa
int drawable main_bottom_item_bg 0x7f0200ab
int drawable mini_avatar_shadow 0x7f0200ac
int drawable mm_listitem 0x7f0200ad
int drawable mm_listitem_disable 0x7f0200ae
int drawable mm_listitem_grey 0x7f0200af
int drawable mm_listitem_grey_normal 0x7f0200b0
int drawable mm_listitem_pressed 0x7f0200b1
int drawable mm_listitem_simple 0x7f0200b2
int drawable mm_title_act_btn 0x7f0200b3
int drawable mm_title_act_btn_normal 0x7f0200b4
int drawable mm_title_act_btn_pressed 0x7f0200b5
int drawable mm_title_back 0x7f0200b6
int drawable mm_title_remove 0x7f0200b7
int drawable msg_state_fail_resend 0x7f0200b8
int drawable msg_state_fail_resend_pressed 0x7f0200b9
int drawable msg_state_failed_resend 0x7f0200ba
int drawable new_friends_icon 0x7f0200bb
int drawable open_icon 0x7f0200bc
int drawable photogrid_list_selector 0x7f0200bd
int drawable pin_progress_pinned 0x7f0200be
int drawable pin_progress_shadow 0x7f0200bf
int drawable pin_progress_unpinned 0x7f0200c0
int drawable progress 0x7f0200c1
int drawable radio_btn_top_subtitle_normal 0x7f0200c2
int drawable radio_btn_top_subtitle_selected 0x7f0200c3
int drawable record_animate_01 0x7f0200c4
int drawable record_animate_02 0x7f0200c5
int drawable record_animate_03 0x7f0200c6
int drawable record_animate_04 0x7f0200c7
int drawable record_animate_05 0x7f0200c8
int drawable record_animate_06 0x7f0200c9
int drawable record_animate_07 0x7f0200ca
int drawable record_animate_08 0x7f0200cb
int drawable record_animate_09 0x7f0200cc
int drawable record_animate_10 0x7f0200cd
int drawable record_animate_11 0x7f0200ce
int drawable record_animate_12 0x7f0200cf
int drawable record_animate_13 0x7f0200d0
int drawable record_animate_14 0x7f0200d1
int drawable recording_hint_bg 0x7f0200d2
int drawable recording_text_hint_bg 0x7f0200d3
int drawable red_circle 0x7f0200d4
int drawable remmeber_pass 0x7f0200d5
int drawable right_arrow_icon 0x7f0200d6
int drawable roominfo_add_btn 0x7f0200d7
int drawable roominfo_add_btn_normal 0x7f0200d8
int drawable roominfo_add_btn_pressed 0x7f0200d9
int drawable save_img_bg 0x7f0200da
int drawable seabar_input 0x7f0200db
int drawable search_bar_icon_normal 0x7f0200dc
int drawable search_clear 0x7f0200dd
int drawable search_clear_normal 0x7f0200de
int drawable search_clear_pressed 0x7f0200df
int drawable settings_normal 0x7f0200e0
int drawable settings_selected 0x7f0200e1
int drawable shadow 0x7f0200e2
int drawable show_head_toast_bg 0x7f0200e3
int drawable sidebar_background_pressed 0x7f0200e4
int drawable signin_local_gallry 0x7f0200e5
int drawable slidetab_bg_press 0x7f0200e6
int drawable smiley_add_btn 0x7f0200e7
int drawable smiley_add_btn_nor 0x7f0200e8
int drawable smiley_add_btn_pressed 0x7f0200e9
int drawable smiley_minus_btn 0x7f0200ea
int drawable smiley_minus_btn_nor 0x7f0200eb
int drawable smiley_minus_btn_pressed 0x7f0200ec
int drawable splash_gradient 0x7f0200ed
int drawable tab_chat_bg 0x7f0200ee
int drawable tab_contact_list_bg 0x7f0200ef
int drawable tab_setting_bg 0x7f0200f0
int drawable timestampe_bg 0x7f0200f1
int drawable to_group_details_normal 0x7f0200f2
int drawable type_select_btn 0x7f0200f3
int drawable type_select_btn_nor 0x7f0200f4
int drawable type_select_btn_pressed 0x7f0200f5
int drawable video_download_btn_nor 0x7f0200f6
int drawable video_play_btn_small_nor 0x7f0200f7
int drawable video_recorder_start_btn 0x7f0200f8
int drawable video_recorder_stop_btn 0x7f0200f9
int drawable voice_call_hangup_bg 0x7f0200fa
int drawable voice_unread 0x7f0200fb
int id add_to_blacklist 0x7f0600a0
int id alert_message 0x7f060054
int id avatar 0x7f06000e
int id avatar_container 0x7f060075
int id badge_delete 0x7f060066
int id bottom 0x7f060005
int id btn_add_to_group 0x7f060031
int id btn_address_list 0x7f06001a
int id btn_answer_call 0x7f060053
int id btn_cancel 0x7f060056
int id btn_container_address_list 0x7f060019
int id btn_container_conversation 0x7f060016
int id btn_container_setting 0x7f06001c
int id btn_conversation 0x7f060017
int id btn_exit 0x7f06006c
int id btn_exit_grp 0x7f060029
int id btn_exitdel_grp 0x7f06002a
int id btn_hangup_call 0x7f060050
int id btn_refuse_call 0x7f060052
int id btn_setting 0x7f06001d
int id button_avatar 0x7f060065
int id button_uploadlog 0x7f060021
int id cb_member_inviter 0x7f06003a
int id cb_public 0x7f060038
int id chatting_click_area 0x7f06008f
int id chatting_content_iv 0x7f060090
int id chatting_length_iv 0x7f06005d
int id chatting_size_iv 0x7f06005c
int id chatting_status_btn 0x7f060093
int id chatting_video_data_area 0x7f060091
int id checkbox 0x7f06007b
int id chronometer 0x7f060049
int id clear_all_history 0x7f060025
int id confirm_password 0x7f06003e
int id container_status_btn 0x7f060092
int id container_to_group 0x7f060012
int id delete_contact 0x7f06009f
int id delete_message 0x7f0600a1
int id edit 0x7f060055
int id edit_group_introduction 0x7f060037
int id edit_group_name 0x7f060036
int id edit_note 0x7f06000c
int id email_contanier 0x7f06002e
int id floating_header 0x7f06002c
int id fragment_container 0x7f06001e
int id fullscreen 0x7f060003
int id gridView 0x7f06001f
int id gridview 0x7f060024
int id group_name 0x7f060022
int id header 0x7f060079
int id image 0x7f06003f
int id imageView 0x7f060059
int id imageview 0x7f06006d
int id indicator 0x7f060010
int id iv_call_icon 0x7f060097
int id iv_expression 0x7f06007c
int id iv_handsfree 0x7f06004f
int id iv_mute 0x7f06004e
int id iv_neterror 0x7f060057
int id iv_new_contact 0x7f06005f
int id iv_password 0x7f060034
int id iv_password2 0x7f06003d
int id iv_sendPicture 0x7f06008c
int id iv_switch_block_groupmsg 0x7f060027
int id iv_switch_unblock_groupmsg 0x7f060028
int id iv_unread_voice 0x7f060096
int id iv_userhead 0x7f060081
int id iv_username 0x7f060032
int id iv_voice 0x7f060094
int id left 0x7f060000
int id list 0x7f060013
int id list_item_layout 0x7f060074
int id ll_click_area 0x7f06008e
int id ll_coming_call 0x7f060051
int id ll_file_container 0x7f060083
int id ll_group 0x7f06007e
int id ll_loading 0x7f060061
int id ll_location 0x7f06009b
int id ll_open_invite 0x7f060039
int id ll_user 0x7f06000d
int id ll_voice_control 0x7f06004d
int id loading 0x7f06002d
int id loading_layout 0x7f060042
int id logo 0x7f060045
int id mVideoView 0x7f060070
int id mainLayout 0x7f060014
int id main_bottom 0x7f060015
int id margin 0x7f060002
int id menu_frame 0x7f06006f
int id message 0x7f060078
int id message_title 0x7f06005e
int id msg_state 0x7f060077
int id msg_status 0x7f060098
int id name 0x7f06000f
int id none 0x7f060007
int id password 0x7f060035
int id pb_load_local 0x7f060040
int id pb_sending 0x7f060084
int id percentage 0x7f06008d
int id pop_list 0x7f060067
int id progressBar 0x7f060023
int id query 0x7f06009d
int id recorder_start 0x7f060072
int id recorder_stop 0x7f060073
int id remove 0x7f0600a2
int id right 0x7f060001
int id rl_error_item 0x7f060063
int id rl_list 0x7f060060
int id rl_picture 0x7f06009c
int id rl_switch_block_groupmsg 0x7f060026
int id rl_title_bar 0x7f06003b
int id root_layout 0x7f060046
int id row_rec_location 0x7f060088
int id row_recv_pic 0x7f06008b
int id save_btn 0x7f060041
int id search 0x7f06000b
int id search_clear 0x7f06009e
int id selected_view 0x7f060006
int id sidebar 0x7f06002b
int id signature 0x7f06007a
int id spinner_radio_group 0x7f060068
int id spinner_radiobutton 0x7f060069
int id splash_root 0x7f060044
int id swing_card 0x7f06004b
int id switch_btn 0x7f060071
int id textView 0x7f060043
int id textview 0x7f06006e
int id time 0x7f060076
int id timestamp 0x7f060080
int id title 0x7f06000a
int id top 0x7f060004
int id topLayout 0x7f060047
int id top_bar 0x7f060011
int id triangle 0x7f060008
int id tv_ack 0x7f060099
int id tv_admin 0x7f06002f
int id tv_call_state 0x7f060048
int id tv_calling_duration 0x7f06004a
int id tv_chatcontent 0x7f06008a
int id tv_connect_errormsg 0x7f060058
int id tv_contact_details 0x7f06003c
int id tv_delivered 0x7f06009a
int id tv_file_name 0x7f060085
int id tv_file_size 0x7f060086
int id tv_file_state 0x7f060087
int id tv_groupName 0x7f06007f
int id tv_introduction 0x7f060030
int id tv_length 0x7f060095
int id tv_loaing 0x7f060062
int id tv_location 0x7f060089
int id tv_nick 0x7f06004c
int id tv_spinner_item 0x7f06006a
int id tv_text 0x7f06006b
int id tv_userid 0x7f060082
int id tv_version 0x7f060020
int id underline 0x7f060009
int id unread_address_number 0x7f06001b
int id unread_msg_number 0x7f060018
int id user_state 0x7f06007d
int id username 0x7f060033
int id vPager 0x7f060064
int id video_data_area 0x7f06005b
int id video_icon 0x7f06005a
int integer default_circle_indicator_orientation 0x7f090001
int integer default_title_indicator_footer_indicator_style 0x7f090002
int integer default_title_indicator_line_position 0x7f090003
int integer default_underline_indicator_fade_delay 0x7f090004
int integer default_underline_indicator_fade_length 0x7f090005
int integer num_cols 0x7f090000
int layout activity_add_contact 0x7f030000
int layout activity_black_list 0x7f030001
int layout activity_chat_main 0x7f030002
int layout activity_choosevideoactivity 0x7f030003
int layout activity_diagnose 0x7f030004
int layout activity_group_details 0x7f030005
int layout activity_group_pick_contacts 0x7f030006
int layout activity_group_simle_details 0x7f030007
int layout activity_login 0x7f030008
int layout activity_new_friends_msg 0x7f030009
int layout activity_new_group 0x7f03000a
int layout activity_pick_contact_no_checkbox 0x7f03000b
int layout activity_public_groups 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_show_big_image 0x7f03000e
int layout activity_show_file 0x7f03000f
int layout activity_splash 0x7f030010
int layout activity_voice_call 0x7f030011
int layout alert_dialog 0x7f030012
int layout chat_neterror_item 0x7f030013
int layout choose_griditem 0x7f030014
int layout commom_back_btn 0x7f030015
int layout context_menu_for_image 0x7f030016
int layout context_menu_for_location 0x7f030017
int layout context_menu_for_text 0x7f030018
int layout context_menu_for_video 0x7f030019
int layout context_menu_for_voice 0x7f03001a
int layout expression_gridview 0x7f03001b
int layout fragment_contact_list 0x7f03001c
int layout fragment_conversation_history 0x7f03001d
int layout fragment_emojicon 0x7f03001e
int layout fragment_groups 0x7f03001f
int layout grid 0x7f030020
int layout image_grid_fragment 0x7f030021
int layout layout_frm_pop_list 0x7f030022
int layout layout_frm_spinner 0x7f030023
int layout layout_frm_spinner_item 0x7f030024
int layout logout_actionsheet 0x7f030025
int layout main_botton_tab 0x7f030026
int layout main_init_view 0x7f030027
int layout menu_frame 0x7f030028
int layout recorder_activity 0x7f030029
int layout row_add_group 0x7f03002a
int layout row_chat_history 0x7f03002b
int layout row_contact 0x7f03002c
int layout row_contact_with_checkbox 0x7f03002d
int layout row_expression 0x7f03002e
int layout row_group 0x7f03002f
int layout row_invite_msg 0x7f030030
int layout row_received_file 0x7f030031
int layout row_received_location 0x7f030032
int layout row_received_message 0x7f030033
int layout row_received_picture 0x7f030034
int layout row_received_video 0x7f030035
int layout row_received_voice 0x7f030036
int layout row_received_voice_call 0x7f030037
int layout row_sent_file 0x7f030038
int layout row_sent_location 0x7f030039
int layout row_sent_message 0x7f03003a
int layout row_sent_picture 0x7f03003b
int layout row_sent_video 0x7f03003c
int layout row_sent_voice 0x7f03003d
int layout row_sent_voice_call 0x7f03003e
int layout search_bar 0x7f03003f
int layout search_bar_with_padding 0x7f030040
int layout showvideo_activity 0x7f030041
int layout test_listview 0x7f030042
int menu context_contact_list 0x7f0d0000
int menu delete_contact 0x7f0d0001
int menu delete_message 0x7f0d0002
int menu remove_from_blacklist 0x7f0d0003
int raw outgoing 0x7f050000
int string app_name 0x7f0a0000
int string attach_file 0x7f0a000b
int string attach_location 0x7f0a000a
int string attach_picture 0x7f0a0008
int string attach_smile 0x7f0a0007
int string attach_take_pic 0x7f0a0009
int string attach_voice_call 0x7f0a000c
int string back 0x7f0a0003
int string button_add 0x7f0a002f
int string button_cancel 0x7f0a002c
int string button_logout 0x7f0a001c
int string button_pushtotalk 0x7f0a0005
int string button_save 0x7f0a002d
int string button_search 0x7f0a002e
int string button_send 0x7f0a0006
int string button_uploadlog 0x7f0a001d
int string cancel 0x7f0a001f
int string clear_all_records 0x7f0a0022
int string clear_records 0x7f0a0021
int string confirm_forward_to 0x7f0a0034
int string confirm_resend 0x7f0a0017
int string connect_conflict 0x7f0a003a
int string connect_failuer_toast 0x7f0a0018
int string copy 0x7f0a001a
int string copy_message 0x7f0a0012
int string delete 0x7f0a0015
int string delete_message 0x7f0a0011
int string delete_video 0x7f0a0014
int string delete_voice 0x7f0a0013
int string dissolution_group_hint 0x7f0a0038
int string exit_group 0x7f0a0039
int string exit_group_hint 0x7f0a0037
int string file 0x7f0a002a
int string forward 0x7f0a001b
int string location_message 0x7f0a0024
int string location_prefix 0x7f0a0026
int string location_recv 0x7f0a0023
int string logout 0x7f0a0035
int string logout_hint 0x7f0a0036
int string move_up_to_cancel 0x7f0a000e
int string network_isnot_available 0x7f0a0031
int string network_unavailable 0x7f0a0019
int string ok 0x7f0a001e
int string picture 0x7f0a0028
int string prompt 0x7f0a0020
int string recoding_fail 0x7f0a0032
int string recording_video 0x7f0a0025
int string release_to_cancel 0x7f0a000f
int string resend 0x7f0a0016
int string save 0x7f0a0004
int string search_header 0x7f0a0030
int string select_contacts 0x7f0a0033
int string send_fail 0x7f0a0010
int string text_ack_msg 0x7f0a0001
int string text_delivered_msg 0x7f0a0002
int string user_card 0x7f0a000d
int string video 0x7f0a0029
int string voice 0x7f0a0027
int string voice_call 0x7f0a002b
int style AnimBottom 0x7f0b0008
int style AnimFade 0x7f0b0006
int style AnimFade2 0x7f0b0007
int style AnimHead 0x7f0b000b
int style AnimTop 0x7f0b0009
int style AnimTop2 0x7f0b000a
int style Anim_style 0x7f0b000c
int style Anim_style2 0x7f0b000d
int style AppTheme 0x7f0b0002
int style HeadScale 0x7f0b0014
int style MyAlertDialog 0x7f0b0011
int style MyDialogStyle 0x7f0b0010
int style MyDialogStyleBottom 0x7f0b0012
int style MyDialogStyleTop 0x7f0b0013
int style bottom_line_edit_text_style 0x7f0b0016
int style chat_content_date_style 0x7f0b0003
int style chat_text_date_style 0x7f0b0005
int style chat_text_name_style 0x7f0b0004
int style devide_line_eee 0x7f0b0015
int style horizontal_slide 0x7f0b000e
int style nornal_style 0x7f0b000f
int style pop_anim_in_down_to_up 0x7f0b0001
int style pop_anim_in_up_to_down 0x7f0b0000
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01002a, 0x7f01002c, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CustomSpinnerAttr { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable CustomSpinnerAttr_CustomSpinnerStyle 0
int styleable CustomSpinnerAttr_buttonBackgroundDrawable 3
int styleable CustomSpinnerAttr_buttonTextColor 1
int styleable CustomSpinnerAttr_contents 5
int styleable CustomSpinnerAttr_itemBackgroundDrawable 4
int styleable CustomSpinnerAttr_itemTextColor 2
int[] styleable DrawerPanel { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable DrawerPanel_animationDuration 0
int styleable DrawerPanel_closedHandle 7
int styleable DrawerPanel_content 3
int styleable DrawerPanel_handle 2
int styleable DrawerPanel_linearFlying 4
int styleable DrawerPanel_openedHandle 6
int styleable DrawerPanel_position 1
int styleable DrawerPanel_weight 5
int[] styleable Emojicon { 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f01000e }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f010033, 0x7f010034 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StaggeredGridView { 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01002b, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01002b, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewFlow { 0x7f01001d }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewPagerIndicator { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
